name    = Chart
version = 2.401.00
author  = Chart-Group <chartgrp@web.de>
license = artistic_2
copyright_holder = Chart-Group

[Manifest]

[MetaNoIndex]

[Prereqs]
perl = v5.12.0
Carp = 1.35
GD = 2


;[PodCoverageTests]
;[PodSyntaxTests]
;[Test::Perl::Critic]
